.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  grid-auto-rows: minmax(90px, auto);
  font-family: 'Open Sans', Arial, sans-serif;
}


.one {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  background-color: #8a222c;
  color: white;
  width: 550px;
  font-size: 15px;
  padding: 50px;
  margin: 10px;
}


.fondo {
  grid-column: 1 / 6;
  grid-row: 1 / 6;
  background-color: rgb(220, 215, 250);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.699), rgba(123, 2, 2, 0.822)), url(../imagenes/zyro-image.png);

}


.five {
  grid-column: 1 / 5;
  grid-row: 6 / 6;
  text-align: center;
  background-color: white;
  margin-top: 15px;
}